MainWindow.xaml

<Window x:Class="ComboboxCaseInsensitiveFilter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComboboxCaseInsensitiveFilter" xmlns:vm="clr-namespace:ComboboxCaseInsensitiveFilter.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ComboBox 
            Grid.Row="1"
            Name="persons" 
            ItemsSource="{Binding Persons, Mode=TwoWay}"
            SelectedItem="{Binding SelectedPerson}"
            SelectedValuePath="Name"
            IsTextSearchEnabled="False"
            IsEditable="True"
            StaysOpenOnEdit="True"
            IsDropDownOpen="True"
            IsTextSearchCaseSensitive="False" Grid.ColumnSpan="2" Height="22" Margin="99,0,0.2,79.6" Grid.RowSpan="2" VerticalAlignment="Bottom"
            Text="{Binding PersonFilter, UpdateSourceTrigger=PropertyChanged}"
            />
    </Grid>
</Window>
